#release configuration
#Thu Mar 24 16:20:40 GMT 2016
project.scm.com.github.mlk\:feign-guice.tag=HEAD
project.scm.com.github.mlk\:feign-guice.url=http\://github.com/mlk/feign-guice
scm.tag=feign-guice-1.0.0
project.dev.com.github.mlk\:feign-guice=1.0.1-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/mlk/feign-guice.git
preparationGoals=clean verify
project.scm.com.github.mlk\:feign-guice.connection=scm\:git\:http\://github.com/mlk/feign-guice.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.mlk\:feign-guice.developerConnection=scm\:git\:ssh\://git@github.com/mlk/feign-guice.git
project.rel.com.github.mlk\:feign-guice=1.0.0
completedPhase=end-release
